runtime: nodejs16
service: default

handlers:
  - url: /
    static_files: index.html
    upload: index.html
    secure: always
    redirect_http_response_code: 301

  - url: /(.*\.(json|ico|js|css|txt))$
    static_files: \1
    upload: (.*\.(json|ico|js|css|txt))$
    secure: always
    redirect_http_response_code: 301

  - url: .*
    static_files: index.html
    upload: index.html
    secure: always
    redirect_http_response_code: 301
